{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    ":prHourlyLimitNone",
    ":prConcurrentLimit10"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "cargo",
        "github-actions",
        "npm",
        "dockerfile",
        "pip_requirements"
      ],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": false
    }
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security",
      "dependencies"
    ]
  }
}
